<html>
	<head>
		<meta charset="UTF-8">
		
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<title>i-Judge: Start a case</title>
		
		<style>
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">i-Judge</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
						<li><a href="#">Link</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Separated link</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Link</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<div class="container">
			<div class="jumbotron">
				<h1>Start a case.</h1>
				<p>You are in a legal conflict with an opposing party, over a case where a traditional lawyer is too expensive. When both parties have agreed on using i-Judge to reach a legal verdict, our panel of experts will handle the case.</p>
				<p>First, please specify the case.</p>
				<form>
					<div class="form-group">
						<label>In max. 1000 words, explain the situation of the conflict from your perspective, and how you desire it to be resolved:</label>
						<textarea class="form-control" rows="4"></textarea>
					</div>
					<!--div class="form-group">
						<label>How you desire the conflict to be resolved:</label>
						<textarea class="form-control" rows="2"></textarea>
					</div>
					<div class="form-group">
						<label>Current state of the conflict:</label>
						<textarea class="form-control" rows="2"></textarea>
					</div>
					<div class="form-group">
						<label>Area(s) of expertise relevant to this case: <i><span style="color:grey">This will help us compile a panel of experts relevant to the conflict.</span></i></label>
						<textarea class="form-control" rows="1"></textarea>
						<p class="help-block"></p>
					</div-->
					<div class="form-group">
						<label>Area(s) of expertise relevant to this case: <i><span style="color:grey">This will help us compile a panel of experts relevant to the conflict.</span></i></label>
						<input type="text" class="form-control">
					</div>
					<div class="form-group">
						<label>Optionally, upload a photo or video file illustrating the conflict:</label>
						<input type="file" id="exampleInputFile">
					</div>
					<p>Before continuing, please read the following terms carefully before agreeing to them.</p>
					<div class="checkbox">
						<label>
							<input type="checkbox"> I agree to <a href="#">the Terms and Services</a> and <a href="#">the Privacy Policy</a> of i-Judge.
						</label>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox"> I agree that the final verdict reached by the i-Judge panels is a legally binding resolution of the conflict.
						</label>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox"> I agree that the legal process will start only after both parties have agreed and paid the fee of €399,-.
						</label>
					</div>
					<!--button type="submit" class="btn btn-primary">Continue</button-->
					<a class="btn btn-primary btn-lg" href="contactinfo.html" role="button">Continue</a>
				</form>
			</div>
		</div>
	</body>
</html>